<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="154dp"
        android:layout_height="130dp"
        android:layout_marginTop="15dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/imagetest"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="401dp"
        android:layout_height="417dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26999998">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="@string/conversor"
            android:textAllCaps="false"
            android:textColor="@color/design_default_color_primary"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtSecondaryActivityIngreseMonto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:autofillHints=""
            android:hint="@string/hint_select"
            android:inputType="number"
            android:textColorHint="@color/lightgray_custom"
            android:textSize="23sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/seleccion_moneda"
            android:textAllCaps="false"
            android:textColor="@color/purple_custom"
            android:textSize="25sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="@id/btnSecondaryActivityDolar">

        <RadioButton
            android:id="@+id/btnSecondaryActivityDolar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/purple_custom"
            android:text="@string/dolar"
            android:textSize="15sp"
            android:textStyle="bold" />


        <RadioButton
            android:id="@+id/btnSecondaryActivityEuro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/purple_custom"
            android:text="@string/euro"
            android:textSize="15sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/btnSecondaryActivityReal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="180dp"
            android:buttonTint="@color/purple_custom"
            android:text="@string/real"
            android:textSize="15sp"
            android:textStyle="bold" />
        </RadioGroup>
        <TextView
            android:id="@+id/txvSecondaryActivityResultado"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint="@string/resultado"
            android:textColorHint="@color/lightgray_custom"
            android:textSize="23sp" />

        <View
            android:layout_width="260dp"
            android:layout_height="2dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/purple_custom"/>


    </LinearLayout>


    <Button
        android:id="@+id/btnSecondaryActivityConvertir"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/teal_custom"
        android:text="@string/convertir"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnSecondaryActivityReiniciar"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/teal_custom"
        android:text="@string/reiniciar"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>